VITE_SUPABASE_URL=https://txcohswcryocpanjrhai.supabase.co/

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Y29oc3djcnlvY3BhbmpyaGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NTk4NjQsImV4cCI6MjA0NTIzNTg2NH0.0CSIn2iqNkOz4G7ufpLwEsV4QyKvBO9d9oCLU9XqFzA